/**********************************
*
*   Responsive
*
***********************************/
.serviceboxs-col-lg-1, .serviceboxs-col-lg-2, .serviceboxs-col-lg-3, .serviceboxs-col-lg-4, .serviceboxs-col-lg-5, .serviceboxs-col-lg-6, .serviceboxs-col-md-1, .serviceboxs-col-md-2, .serviceboxs-col-md-3, .serviceboxs-col-md-4, .serviceboxs-col-md-5, .serviceboxs-col-md-6, .serviceboxs-col-sm-1, .serviceboxs-col-sm-2, .serviceboxs-col-sm-3, .serviceboxs-col-sm-4, .serviceboxs-col-sm-5, .serviceboxs-col-sm-6, .serviceboxs-col-xs-1, .serviceboxs-col-xs-2, .serviceboxs-col-xs-3, .serviceboxs-col-xs-4, .serviceboxs-col-xs-5, .serviceboxs-col-xs-6 {
	float: left;
	margin-bottom: 10px;
	min-height: 1px;
	padding-left: 5px;
	padding-right: 5px;
	position: relative;
}
.serviceboxs-col-lg-1 {
	width: 100%;
}
.serviceboxs-col-lg-2 {
	width: 50%;
}
.serviceboxs-col-lg-3 {
	width: 33.2222%;
}
.serviceboxs-col-lg-4 {
	width: 24.9%;
}
.serviceboxs-col-lg-5 {
	width: 19.9%;
}
.serviceboxs-col-lg-6 {
	width: 16.6667%;
}

/* md */
@media (min-width: 992px) and (max-width: 1100px) {
	.serviceboxs-col-md-1{
		width: 100%;
	}
	.serviceboxs-col-md-2{
		width: 50%;
	}
	.serviceboxs-col-md-3{
		width: 33.22222222%;
	}
	.serviceboxs-col-md-4{
		width: 24.9%;
	}
	.serviceboxs-col-md-5{
		width: 19.9%;
	}
	.serviceboxs-col-md-6{
		width: 16.66666666666667%;
	}
}

/* sm */
@media (min-width: 650px) and (max-width: 991px) {

	.serviceboxs-col-sm-1{
		width: 100%;
	}
	.serviceboxs-col-sm-2{
		width: 49.9%;
	}
	.serviceboxs-col-sm-3{
		width: 33.22222222%;
	}
	.serviceboxs-col-sm-4{
		width: 24.9%;
	}
	.serviceboxs-col-sm-5{
		width: 19.9%;
	}
	.serviceboxs-col-sm-6{
		width: 16.66666666666667%;
	}
}

/* xs */
@media (max-width: 651px) {
	.serviceboxs-col-xs-1{
		width: 100%;
	}
	.serviceboxs-col-xs-2{
		width: 49.9%;
	}
	.serviceboxs-col-xs-3{
		width: 33.22222222%;
	}
	.serviceboxs-col-xs-4{
		width: 24.9%;
	}
	.serviceboxs-col-xs-5{
		width: 19.9%;
	}
	.serviceboxs-col-xs-6{
		width: 16.66666666666667%;
	}

}

/* Service Box 01 */

.rs_servicebox_area1 {
  background-color: #fff;
  padding: 20px;
  position: relative;
  text-align: center;
  transition: all 0.3s ease 0s;
  z-index: 0;
}
span.rs_servicebox_icons {
  display: block;
  overflow: hidden;
}
span.rs_servicebox_icons i{
  display: inline-block;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 20px;
}

.rs_servicebox_area1 a.rs_servicebox_title {
  border: medium none;
  box-shadow: none;
  display: inline-block;
  font-size: 18px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
}
.rs_servicebox_description {
  color: #000;
  font-size: 13px;
  line-height: 26px;
  margin: 0 0 10px;
}



/* Service Box 02 */

.rs_servicebox_style2{
    border: 1px solid #ddd;
    text-align: center;
    padding: 25px;
    position: relative;
    transition: all 0.4s ease-in-out 0s;
}
.rs_servicebox_style2 .rs_servicebox_style2_icon{
    width: 80px;
    height: 80px;
    line-height: 70px;
    border-radius: 50%;
    border: 5px solid #d3ae36;
    font-size: 42px;
    color: #d3ae36;
    margin: 0 auto 30px;
    position: relative;
    transition: all 0.2s ease-out 0s;
}
.rs_servicebox_style2:hover .rs_servicebox_style2_icon{
    border-color: #a88500;
}
.rs_servicebox_style2 .rs_servicebox_style2_icon i{
    transform: rotate(0);
    transition: all 0.2s ease-out 0s;
}
.rs_servicebox_style2:hover .rs_servicebox_style2_icon i{
    transform: rotate(360deg);
    color: #a88500;
}
.rs_servicebox_style2 .rs_servicebox_style2_title{
    font-size: 20px;
    font-weight: bold;
    color: #4a4a4a;
    line-height: 40px;
    margin: 0 0 35px 0;
    position: relative;
}
.rs_servicebox_style2 .rs_servicebox_style2_title:after{
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: #f1f1f1;
    margin: 0 auto;
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    transition: all 0.2s ease-out 0s;
}
.rs_servicebox_style2:hover .rs_servicebox_style2_title:after{
    width: 100%;
}
.rs_servicebox_style2 .rs_servicebox_style2_description {
  color: #7a7a7a;
  font-size: 12px;
  line-height: 24px;
  margin-bottom: 0;
}
.rs_servicebox_style2 .read-more {
  box-shadow: none;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  outline: medium none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s ease-out 0s;
}
.rs_servicebox_style2 a.rs_servicebox_style2_readmore {
	border: medium none;
	box-shadow: none;
	color: #000;
	display: inline-block;
	font-size: 13px;
	margin-top: 10px;
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
}
.rs_servicebox_style2 a.rs_servicebox_style2_readmore:hover {
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
	color: #000;
}



/* Service Box 03 */

.rs_servicebox_style3 {
  background: #ddd none repeat scroll 0 0;
  padding: 15px;
  transition: all 0.3s ease-in-out 0s;
}
.rs_servicebox_style3 .rs_servicebox_style3_icons{
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #27c9c6;
    text-align: center;
    float: left;
    font-size: 20px;
    color: #fff;
    margin: 0 20px 0 0;
    transition: all 0.3s ease-in-out 0s;
}
.rs_servicebox_style3 .rs_servicebox_style3_title{
    display: inline-block;
    font-size: 20px;
    color: #041829;
    padding-bottom: 6px;
    margin: 0 0 20px 0;
    transition: all 0.3s ease-in-out 0s;
}
.rs_servicebox_style3:hover .rs_servicebox_style3_title{
    border-color: #27c9c6;
}
.rs_servicebox_style3 .rs_servicebox_style3_description {
  color: #929a9c;
  font-size: 14px;
  line-height: 25px;
  margin: 0;
}
.rs_servicebox_style3 a.rs_servicebox_style3_readmore {
	border: medium none;
	box-shadow: none;
	color: #000;
	display: inline-block;
	font-size: 13px;
	margin-top: 10px;
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
}
.rs_servicebox_style3 a.rs_servicebox_style3_readmore:hover {
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
	color: #000;
}


/* Service Box 04 */

.rs_servicebox_style4 {
	display: block;
	overflow: hidden;
}
.rs_servicebox_style4 .rs_servicebox_style4_icon{
    width: 68px;
    height: 68px;
    line-height: 64px;
    float: left;
    font-size: 36px;
    color: #cbcbd7;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}
.rs_servicebox_style4 .rs_servicebox_style4_content {
	line-height: 25px;
	margin-left: 60px;
	margin-right: 15px;
}
.rs_servicebox_style4 .rs_servicebox_style4_title{
	font-size: 18px;
	font-weight: bold;
	color: #222;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.rs_servicebox_style4 .rs_servicebox_style4_description {
  color: #535353;
  display: block;
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
.rs_servicebox_style4 a.rs_servicebox_style4_readmore {
	border: medium none;
	box-shadow: none;
	color: #000;
	display: inline-block;
	font-size: 13px;
	margin-top: 10px;
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
}
.rs_servicebox_style4 a.rs_servicebox_style4_readmore:hover {
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
	color: #000;
}



/* Service Box 05 */

.rs_servicebox_style5 {
	border: 2px solid hsl(0, 0%, 27%);
	color: hsl(0, 0%, 27%);
	padding: 22px 18px;
	text-align: center;
}
.rs_servicebox_style5 .rs_servicebox_style5_icon i{
    position: relative;
    bottom: 0;
    color: hsl(0, 0%, 27%);
    display: inline-block;
    font-size: 46px;
    transition: all 0.2s ease 0s;
}
.rs_servicebox_style5:hover i{
    bottom:5px;
}
.rs_servicebox_style5 .rs_servicebox_style5_content h3 {
	display: block;
	font-size: 14px;
	font-weight: 600;
	margin: 15px 0 0;
	overflow: hidden;
	padding: 0;
	text-transform: uppercase;
}
.rs_servicebox_style5 .rs_servicebox_style5_content p {
	display: block;
	font-size: 14px;
	line-height: 28px;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
.rs_servicebox_style5 .rs_servicebox_style5_content .line {
	background: #000 none repeat scroll 0 0;
	height: 2px;
	margin: 12px auto;
	opacity: 0.2;
	width: 40px;
}
.rs_servicebox_style5 a.rs_servicebox_style5_readmore {
	border: medium none;
	box-shadow: none;
	color: #000;
	display: inline-block;
	font-size: 13px;
	margin-top: 10px;
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
}
.rs_servicebox_style5 a.rs_servicebox_style5_readmore:hover {
	outline: medium none;
	overflow: hidden;
	text-decoration: none;
	color: #000;
}



/* Service Box 06 */

.rs_servicebox_style6{
    border: 1px solid #b9b9b9;
    margin-top:70px;
    text-align: center;
    padding: 25px;
}
.rs_servicebox_style6 .rs_servicebox_style6_icon{
    width:100px;
    height:100px;
    border: 1px solid #b9b9b9;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    background: #fff;
    transform: rotate(-45deg);
    margin: -75px auto -20px;
}
.rs_servicebox_style6 .rs_servicebox_style6_icon i{
    transform: rotate(45deg);
    color:#4f4f4f;
    transition:all 0.3s ease-out;
}
.rs_servicebox_style6:hover .rs_servicebox_style6_icon{
    border-color: #3498db;
    transition:all 0.3s ease-out;
}
.rs_servicebox_style6:hover .rs_servicebox_style6_icon i{
    color:#fff;
}
.rs_servicebox_style6 .rs_servicebox_style6_content{
    margin-top: 60px;
}
.rs_servicebox_style6 .rs_servicebox_style6_content h3{
    text-transform: capitalize;
    color:#161616;
    font-size: 20px;
}
.rs_servicebox_style6 .rs_servicebox_style6_content h3:after{
    content: "";
    border-top: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    width: 70px;
    height:4px;
    display:block;
    margin: 10px auto 20px;
}
.rs_servicebox_style6 .rs_servicebox_style6_content p {
  color: #727272;
  font-size: 14px;
  line-height: 28px;
  margin: 0;
}
.rs_servicebox_style6 .read{
    margin-top: 40px;
}
.rs_servicebox_style6 .read a {
  border: medium none;
  box-shadow: none;
  color: #161616;
  outline: medium none;
  text-decoration: none;
  text-transform: capitalize;
}
.rs_servicebox_style6 a.rs_servicebox_style6_readmore {
  border: medium none;
  box-shadow: none;
  color: #000;
  display: inline-block;
  font-size: 13px;
  margin-top: 10px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
}
.rs_servicebox_style6 a.rs_servicebox_style6_readmore:hover {
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}


/* Service Box 07 */

.rs_servicebox_style7 {
  background: hsl(0, 0%, 20%) none repeat scroll 0 0;
  border-bottom: 4px solid hsl(189, 100%, 40%);
  float: left;
  padding: 15px;
  text-align: center;
  transition: all 0.5s ease-in-out 0s;
}
.rs_servicebox_style7 .service-icon i{
    color: hsl(189, 100%, 40%);
    font-size: 48px;
    text-align: center;
}
.rs_servicebox_style7 .service-icon {
  text-align: center;
}
.rs_servicebox_style7 .service-content {
  margin-top: 20px;
  text-align: center;
}
.rs_servicebox_style7 .service-content p {
  color: #fff;
  font-size: 15px;
  margin: 0;
}
.rs_servicebox_style7 .service-content h3 {
  color: #fff;
  font-size: 18px;
  margin: 0 0 17px;
  padding: 0;
}
.rs_servicebox_style7:hover .service-content h3, .rs_servicebox_style7:hover .service-icon i{
    color:#fff;
}
.rs_servicebox_style7:hover{
    background:hsl(189, 100%, 40%);
    transition:all 0.5s ease-in-out;
    color:#fff;
}
.rs_servicebox_style7 a.rs_servicebox_style7_readmore {
  border: medium none;
  box-shadow: none;
  color: #000;
  display: inline-block;
  font-size: 13px;
  margin-top: 10px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
}
.rs_servicebox_style7 a.rs_servicebox_style7_readmore:hover {
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}



/* Service Box 08 */

.rs_servicebox_style8 {
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: center;
}
.rs_servicebox_style8 .service-icon{
    width:100px;
    height:100px;
    line-height: 100px;
    font-size: 50px;
    border: 1px solid #727cb6;
    border-radius: 50%;
    margin:0 auto 25px;
    color:#727cb6;
}
.rs_servicebox_style8 .service-icon > i{
    transition: all 0.3s ease 0s;
}
.rs_servicebox_style8:hover .service-icon > i{
    transform:scale(0.8);
    transition: all 0.3s ease 0s;
}
.rs_servicebox_style8 .service-content {
  padding: 0 10px;
}
.rs_servicebox_style8 .service-content h3{
    font-size: 18px;
    font-weight:400;
    margin-bottom: 20px;
    color:#727cb6;
}
.rs_servicebox_style8 .service-content p {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}
.rs_servicebox_style8 a.rs_servicebox_style8_readmore {
  border: medium none;
  box-shadow: none;
  color: #000;
  display: inline-block;
  font-size: 13px;
  margin-top: 10px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
}
.rs_servicebox_style8 a.rs_servicebox_style8_readmore:hover {
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}






/* Service Box 09 */

.rs_servicebox_style9{
    background: hsl(0, 0%, 100%) none repeat scroll 0 0;
    border: 1px solid hsl(0, 0%, 82%);
    box-shadow: 5px 5px 0 hsla(0, 0%, 0%, 0.07);
    padding: 20px;
}
.rs_servicebox_style9 .rs_servicebox_style9_icon{
    float: left;
}
.rs_servicebox_style9 .rs_servicebox_style9_content h3 {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 15px 67px;
}
.rs_servicebox_style9 .rs_servicebox_style9_content p {
  font-size: 13px;
  line-height: 22px;
  margin: 0 0 0 67px;
}
.rs_servicebox_style9 .rs_servicebox_style9_icon i{
    background: #e74c3c;
    box-shadow: 5px 5px 0 hsla(0, 0%, 0%, 0.1);
    color: hsl(0, 0%, 100%);
    font-size: 26px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    transition:all 0.2s ease-in-out;
}
.rs_servicebox_style9:hover .rs_servicebox_style9_icon i {
  border-radius: 50%;
  box-shadow: none;
  transform: translate(0px, 3px);
  transition: all 0.5s ease-in-out 0s;
}
.rs_servicebox_style9 a.rs_servicebox_style9_readmore {
  border: medium none;
  box-shadow: none;
  display: inline-block;
  font-size: 13px;
  margin: 10px 0 0 67px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}
.rs_servicebox_style9 a.rs_servicebox_style9_readmore:hover {
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}














/* Free 01 */


.servicebox-container-free21 {
  display: block;
  overflow: hidden;
}
.tpwp-style1-servicebox-free21 {
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
.tpwp-style1-servicebox-free21 .tpwp-service-icons-free21{
	background:#ddd;
	height: 62px;
	width: 62px;
	border-radius:50%;
	display: inline-block;
	margin-bottom:20px;
}
.tpwp-style1-servicebox-free21 .tpwp-service-icons-free21 i{
	font-size:18px;
	color: #000;
	line-height: 62px;
}
.tpwp-style1-servicebox-free21 .tpwp-service-content-free21 h3{
	color: hsl(0, 0%, 20%);
	font-size: 15px;
	font-weight: 600;
	margin-top: 0;
	color:#000;
}
.tpwp-style1-servicebox-free21 .tpwp-service-content-free21 p {
  color: #000;
  font-family: "Open Sans",sans-serif;
  font-size: 13px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}
.tpwp-style1-servicebox-free21 a.rs_servicebox_free21_readmore {
  border: medium none;
  box-shadow: none;
  color: #000;
  display: inline-block;
  font-size: 13px;
  margin-top: 10px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
}
.tpwp-style1-servicebox-free21 a.rs_servicebox_free21_readmore:hover {
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}



/* Free 02 */

.servicebox-container-free22 {
  display: block;
  overflow: hidden;
}
.tpwp-style2-servicebox-free22{
	border: 1px solid #ededed;
	padding: 30px 30px 30px 90px;
	position: relative;
	transition: all 0.5s ease 0s;
	margin:5px;
}
.tpwp-style2-servicebox-free22:hover{
	border-color: #41d7f7;
}
.tpwp-style2-servicebox-free22:before,
.tpwp-style2-servicebox-free22:after{
	display: block;
	width: 50px;
	height: 5px;
	background: #41d7f7;
	position: absolute;
	left: 0;
	opacity: 0;
	transition: all 0.5s ease 0s;
}
.tpwp-style2-servicebox-free22:before{
	top: -3px;
}
.tpwp-style2-servicebox-free22:after{
	bottom: -3px;
}
.tpwp-style2-servicebox-free22:hover:before,
.tpwp-style2-servicebox-free22:hover:after{
	left: 40px;
	opacity: 1;
}
.tpwp-style2-servicebox-free22 .tpwp-style2-icons-free22{
	display: inline-block;
	position: absolute;
	top: 33%;
	left: 23px;
	font-size:20px;
	color: #000;
	opacity: 0.3;
	transition: all 0.5s ease-in 0s;
}
.tpwp-style2-servicebox-free22:hover .tpwp-style2-icons-free22{
	opacity: 1;
}
.tpwp-style2-servicebox-free22 .tpwp-style2-title-free22{
	font-size: 16px;
	font-weight: 700;
	color:#000;
	margin-bottom: 15px;
}
.tpwp-style2-servicebox-free22 p {
  color: #000;
  font-size: 13px;
  line-height: 28px;
  margin: 0;
  padding: 0;
}
.tpwp-style2-servicebox-free22 a.rs_servicebox_free22_readmore {
  border: medium none;
  box-shadow: none;
  color: #000;
  display: inline-block;
  font-size: 13px;
  margin-top: 10px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
}
a.rs_servicebox_free22_readmore:hover {
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}



/*  */

.servicebox-container-free23 {
  display: block;
  overflow: hidden;
}
.tpwp-style3-servicebox-free23{
	text-align: center;
	margin-top: 20px;
	padding: 0 15px;
}
.tpwp-style3-servicebox-free23 p {
  color: #000;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
  text-align: center;
}
.tpwp-style3-servicebox-free23 .tpwp-style3-icons-free23{
	width: 80px;
	height: 80px;
	line-height: 80px;
	display: inline-block;
	font-size: 18px;
	color: #000;
	border: 1px solid #e1e1e1;
	margin-bottom: 35px;
	position: relative;
	transform: rotate(-45deg);
	transition: all 0.3s ease 0s;
}
.tpwp-style3-servicebox-free23:hover .tpwp-style3-icons-free23{
	background:#ddd;
	color: #717477;
	border-color: #c3ee0d;
}
.tpwp-style3-servicebox-free23 .tpwp-style3-icons-free23:after{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: -5px;
	left: -5px;
	opacity: 0;
	padding: 5px;
	transform: scale(1.2);
	box-sizing: content-box;
	transition: all 0.2s ease 0s;
}
.tpwp-style3-servicebox-free23:hover .tpwp-style3-icons-free23:after{
	transform: scale(1);
	opacity: 1;
}
.tpwp-style3-servicebox-free23 .tpwp-style3-icons-free23 i{
	transform: rotate(45deg);
}
.tpwp-style3-servicebox-free23 .tpwp-style3-title-free23{
	font-size: 17px;
	color:#000;
	margin: 0 0 15px;
}
.tpwp-style3-servicebox-free23 a.rs_servicebox_free23_readmore {
  border: medium none;
  box-shadow: none;
  color: #000;
  display: inline-block;
  font-size: 13px;
  margin-top: 10px;
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
}
a.rs_servicebox_free23_readmore:hover {
  outline: medium none;
  overflow: hidden;
  text-decoration: none;
  color: #000;
}

