.tlp-portfolio * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.tlp-portfolio *:before,
.tlp-portfolio *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.tlp-body-overflow {
    overflow: hidden;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.rt-container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.tlp-portfolio .row {
    margin-left: -15px;
    margin-right: -15px;
}

.tlp-col-xs-1,
.tlp-col-sm-1,
.tlp-col-md-1,
.tlp-col-lg-1,
.tlp-col-xs-2,
.tlp-col-sm-2,
.tlp-col-md-2,
.tlp-col-lg-2,
.tlp-col-xs-3,
.tlp-col-sm-3,
.tlp-col-md-3,
.tlp-col-lg-3,
.tlp-col-xs-4,
.tlp-col-sm-4,
.tlp-col-md-4,
.tlp-col-lg-4,
.tlp-col-xs-5,
.tlp-col-sm-5,
.tlp-col-md-5,
.tlp-col-lg-5,
.tlp-col-xs-6,
.tlp-col-sm-6,
.tlp-col-md-6,
.tlp-col-lg-6,
.tlp-col-xs-7,
.tlp-col-sm-7,
.tlp-col-md-7,
.tlp-col-lg-7,
.tlp-col-xs-8,
.tlp-col-sm-8,
.tlp-col-md-8,
.tlp-col-lg-8,
.tlp-col-xs-9,
.tlp-col-sm-9,
.tlp-col-md-9,
.tlp-col-lg-9,
.tlp-col-xs-10,
.tlp-col-sm-10,
.tlp-col-md-10,
.tlp-col-lg-10,
.tlp-col-xs-11,
.tlp-col-sm-11,
.tlp-col-md-11,
.tlp-col-lg-11,
.tlp-col-xs-12,
.tlp-col-sm-12,
.tlp-col-md-12,
.tlp-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.tlp-col-xs-1,
.tlp-col-xs-2,
.tlp-col-xs-3,
.tlp-col-xs-4,
.tlp-col-xs-5,
.tlp-col-xs-6,
.tlp-col-xs-7,
.tlp-col-xs-8,
.tlp-col-xs-9,
.tlp-col-xs-10,
.tlp-col-xs-11,
.tlp-col-xs-24,
.tlp-col-xs-12 {
    float: left;
}
.tlp-col-xs-24 {
    width: 20%;
}
.tlp-col-xs-12 {
    width: 100%;
}
.tlp-col-xs-11 {
    width: 91.66666667%;
}
.tlp-col-xs-10 {
    width: 83.33333333%;
}
.tlp-col-xs-9 {
    width: 75%;
}
.tlp-col-xs-8 {
    width: 66.66666667%;
}
.tlp-col-xs-7 {
    width: 58.33333333%;
}
.tlp-col-xs-6 {
    width: 50%;
}
.tlp-col-xs-5 {
    width: 41.66666667%;
}
.tlp-col-xs-4 {
    width: 33.33333333%;
}
.tlp-col-xs-3 {
    width: 25%;
}
.tlp-col-xs-2 {
    width: 16.66666667%;
}
.tlp-col-xs-1 {
    width: 8.33333333%;
}

/************************ Magnific Popup CSS *********************/
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8
}
.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden
}
.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box
}
.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}
.mfp-align-top .mfp-container:before {
    display: none
}
.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto
}
.mfp-ajax-cur {
    cursor: progress
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out
}
.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}
.mfp-auto-cursor .mfp-content {
    cursor: auto;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}
.mfp-loading.mfp-figure {
    display: none
}
.mfp-hide {
    display: none !important
}
.mfp-preloader {
    color: #ccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044
}
.mfp-preloader a {
    color: #ccc
}
.mfp-preloader a:hover {
    color: #fff
}
.mfp-s-ready .mfp-preloader {
    display: none
}
.mfp-s-error .mfp-content {
    display: none
}
button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation
}
button::-moz-focus-inner {
    padding: 0;
    border: 0
}
.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: #fff;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace
}
.mfp-close:hover,
.mfp-close:focus {
    opacity: 1
}
.mfp-close:active {
    top: 1px
}
.mfp-close-btn-in .mfp-close {
    color: #333
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #fff;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%
}
.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #ccc;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap
}
.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent
}
.mfp-arrow:active {
    margin-top: -54px
}
.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1
}
.mfp-arrow:before,
.mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent
}
.mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px
}
.mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7
}
.mfp-arrow-left {
    left: 0
}
.mfp-arrow-left:after {
    border-right: 17px solid #fff;
    margin-left: 31px
}
.mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f
}
.mfp-arrow-right {
    right: 0
}
.mfp-arrow-right:after {
    border-left: 17px solid #fff;
    margin-left: 39px
}
.mfp-arrow-right:before {
    border-left: 27px solid #3f3f3f
}
.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px
}
.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px
}
.mfp-iframe-holder .mfp-close {
    top: -40px
}
.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%
}
.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000
}
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto
}
.mfp-figure {
    line-height: 0
}
.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444
}
.mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px
}
.mfp-figure figure {
    margin: 0
}
.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto
}
.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #f3f3f3;
    word-wrap: break-word;
    padding-right: 36px
}
.mfp-image-holder .mfp-content {
    max-width: 100%
}
.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer
}


@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0
    }
    .mfp-img-mobile img.mfp-img {
        padding: 0
    }
    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0
    }
    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px
    }
    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box
    }
    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0
    }
    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px
    }
    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0
    }
}

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75)
    }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0
    }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%
    }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px
    }
}

/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y
}
.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px)
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%
}
.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out
}
.owl-carousel .owl-item {
    float: left
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.grabbing {
    cursor: url('../images/grabbing.png') 8 8, move
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}

/*
* 	Owl Carousel Owl Demo Theme
*	v1.3.3
*/
.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center
}
.owl-theme .owl-controls .owl-buttons div {
    color: #fff;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);
    opacity: 0.5
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline
}
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    opacity: 1
}
.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #fff;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px
}
.owl-item.loading {
    min-height: 150px;
    background: url('../images/AjaxLoader.gif') no-repeat center center
}
/************************ End Grid System *********************/
/*********************** Common CSS ************************/
.portfolio-feature-img {
    text-align: center;
}
.portfolio-feature-img img {
    max-width: 100%;
    height: auto;
}
.tlp-portfolio figure {
    margin: 0 !important;
    padding: 0 !important;
}
.tlp-portfolio .no-margin {
    margin: 0;
    padding: 0;
}
.paddingl0 {
    padding-left: 0;
}
.paddingr0 {
    padding-right: 0;
}
.padding0 {
    padding: 0 !important;
}
.allmargin0 {
    margin: 0 !important;
    padding: 0 !important;
}
.tlp-portfolio ul {
    margin: 0;
    padding: 0;
}
.tlp-portfolio ul li {
    list-style: none !important;
    background: none;
}
.tlp-portfolio label {
    font-weight: bold;
    display: inline-block;
    margin-right: 5px;
}
.tlp-equal-height {
    margin-bottom: 30px;
}
.tlp-portfolio .img-responsive {
    max-width: 100%;
    height: auto;
}
.default-margin {
    margin-bottom: 30px;
}
.single-portfolio-share {
}
.single-portfolio-share div {
    float: left;
    display: inline-block;
    margin-right: 5px;
}
.single-portfolio-share .twitter-share,
.single-portfolio-share .linkedin-share {
    margin-top: 8px;
}
/********************* end common css ******************/
/************************ Layout 1 ******************************/
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-thum {
    background: #ccc;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.tlp-portfolio .tlp-layout-1 .tlp-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: rgba(217, 35, 45, 0.85);
    -webkit-transition: all 0.5s ease-out 0.15s;
    -moz-transition: all 0.5s ease-out 0.15s;
    -ms-transition: all 0.5s ease-out 0.15s;
    -o-transition: all 0.5s ease-out 0.15s;
    transition: all 0.5s ease-out 0.15s;
}
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-thum .tlp-overlay,
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-thum .link-icon {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-thum:hover .tlp-overlay,
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-thum:hover .link-icon {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}
.tlp-portfolio .tlp-layout-1 .tlp-overlay .link-icon {
    text-align: center;
    display: block;
    padding: 0;
}
.tlp-portfolio .tlp-layout-1 .tlp-overlay .link-icon a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    margin-right: 4px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-item:hover .tlp-overlay {
    left: 0;
}
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-thum img {
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    transition: all 1.1s ease;
    max-width: 100%;
}
.tlp-portfolio .tlp-layout-1 .tlp-portfolio-thum:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.tlp-portfolio .tlp-layout-1 .tlp-content {
    width: 100%;
    position: relative;
}
.tlp-portfolio .tlp-layout-1 .tlp-content h3 {
    margin: 0 0px 6px 0;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
}
.tlp-portfolio .tlp-layout-1 .tlp-content h3 a {
    text-decoration: none;
    border: none;
    box-shadow: none;
}
.tlp-portfolio .tlp-layout-1 .tlp-content p {
    padding: 0;
    margin: 0;
}
.tlp-portfolio .tlp-layout-1 .tlp-content .tlp-content-holder {
    padding: 15px 0px;
}
/*********************** Layout 2 ****************************/
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-thum {
    overflow: hidden;
    position: relative;
    padding-left: 0;
    padding-right: 0;
}
.tlp-portfolio .row.tlp-layout-2 .tlp-equal-height .tlp-portfolio-item {
    display: table;
    width: 100%;
}
.tlp-portfolio .tlp-layout-2 .tlp-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    background-color: rgba(217, 35, 45, 0.85);
    -webkit-transition: all 0.5s ease-out 0.15s;
    -moz-transition: all 0.5s ease-out 0.15s;
    -ms-transition: all 0.5s ease-out 0.15s;
    -o-transition: all 0.5s ease-out 0.15s;
    transition: all 0.5s ease-out 0.15s;
    text-align: center;
}
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-thum .tlp-overlay,
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-thum .link-icon {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-thum:hover .tlp-overlay,
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-thum:hover .link-icon {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}
.tlp-portfolio .tlp-layout-2 .tlp-overlay .link-icon a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    margin-right: 4px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.tlp-portfolio .tlp-layout-2 .tlp-overlay .link-icon {
    text-align: center;
    display: block;
    padding: 0;
}
.tlp-portfolio .tlp-layout-2 .tlp-overlay .link-icon li {
    list-style: none;
    display: inline-block;
    margin-right: 4px;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.tlp-portfolio .tlp-layout-2 .tlp-overlay .link-icon li a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 4px;
}
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-item:hover .tlp-overlay {
    left: 0;
}
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-thum img {
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    transition: all 1.1s ease;
    max-width: 100%;
}
.tlp-portfolio .tlp-layout-2 .tlp-portfolio-thum:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.tlp-portfolio .tlp-layout-2 .tlp-content2 p {
    padding: 0;
    margin: 0 0px 12px 0px
}
.tlp-portfolio .tlp-layout-2 .tlp-content2 h3 {
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
}
.tlp-portfolio .tlp-layout-2 .tlp-content2 h3 a {
    text-decoration: none;
    border: none;
    box-shadow: none;
}
.tlp-portfolio .tlp-layout-2 .tlp-content-holder {
    padding: 0 5px;
}
/************************ Layout 3 ******************************/
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-thum {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.tlp-portfolio .tlp-layout-3 .tlp-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: rgba(217, 35, 45, 0.85);
    -webkit-transition: all 0.5s ease-out 0.15s;
    -moz-transition: all 0.5s ease-out 0.15s;
    -ms-transition: all 0.5s ease-out 0.15s;
    -o-transition: all 0.5s ease-out 0.15s;
    transition: all 0.5s ease-out 0.15s;
}
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-thum .tlp-overlay,
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-thum .link-icon {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0.5s;
    -moz-transition: all 0.3s ease-out 0.1s;
    -ms-transition: all 0.3s ease-out 0.1s;
    -o-transition: all 0.3s ease-out 0.1s;
    transition: all 0.3s ease-out 0.1s;
}
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-thum:hover .tlp-overlay,
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-thum:hover .link-icon {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.tlp-portfolio .tlp-layout-3 .tlp-overlay .link-icon {
    text-align: center;
    display: block;
    padding: 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.tlp-portfolio .tlp-layout-3 .tlp-overlay .link-icon a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 6px;
    margin-right: 4px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-item:hover .tlp-overlay {
    left: 0;
}
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-thum img {
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    transition: all 1.1s ease;
    max-width: 100%;
}
.tlp-portfolio .tlp-layout-3 .tlp-portfolio-thum:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.tlp-portfolio .tlp-layout-3 .tlp-content2 {
    width: 100%;
    position: relative;
}
.tlp-portfolio .tlp-layout-3 .tlp-content2 h3 {
    margin: 15px 0px 10px;
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
}
.tlp-portfolio .tlp-layout-3 .tlp-content2 h3 a {
    text-decoration: none;
    border: none;
    box-shadow: none;
}
.tlp-portfolio .tlp-layout-3 .tlp-content2 p {
    padding: 0 0px 6px;
    margin: 0;
}
.tlp-portfolio .tlp-layout-3 .tlp-content2 .tlp-content-holder {
    padding: 0;
}
/************************ Isotope 1 ******************************/
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-thum {
    background: #ccc;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.tlp-portfolio .tlp-layout-isotope .tlp-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: rgba(217, 35, 45, 0.85);
    -webkit-transition: all 0.5s ease-out 0.15s;
    -moz-transition: all 0.5s ease-out 0.15s;
    -ms-transition: all 0.5s ease-out 0.15s;
    -o-transition: all 0.5s ease-out 0.15s;
    transition: all 0.5s ease-out 0.15s;
}
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-thum .tlp-overlay,
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-thum .link-icon {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-thum:hover .tlp-overlay,
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-thum:hover .link-icon {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}
.tlp-portfolio .tlp-layout-isotope .tlp-overlay .link-icon {
    text-align: center;
    display: block;
    padding: 0;
}
.tlp-portfolio .tlp-layout-isotope .tlp-overlay .link-icon a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    margin-right: 4px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-item:hover .tlp-overlay {
    left: 0;
}
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-thum img {
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    transition: all 1.1s ease;
    max-width: 100%;
}
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-thum:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.tlp-portfolio .tlp-layout-isotope .tlp-portfolio-item .tlp-content {
    background: #256fff;
}
.tlp-portfolio .tlp-layout-isotope .tlp-content {
    width: 100%;
    position: relative;
    color: #fff;
}
.tlp-portfolio .tlp-layout-isotope .tlp-content h3 {
    margin: 0 0 6px 0;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
}
.tlp-portfolio .tlp-layout-isotope .tlp-content h3 a {
    color: #fff;
    text-decoration: none;
    border: none;
    box-shadow: none;
}
.tlp-portfolio .tlp-layout-isotope .tlp-content p {
    padding: 0;
    margin: 0;
}
.tlp-portfolio .tlp-layout-isotope .tlp-content .tlp-content-holder {
    padding: 15px;
}
/************************ Widget 1 ******************************/
.tlp-portfolio .slider .tlp-portfolio-thum {
    background: #ccc;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.tlp-portfolio .slider .tlp-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: rgba(217, 35, 45, 0.85);
    -webkit-transition: all 0.5s ease-out 0.15s;
    -moz-transition: all 0.5s ease-out 0.15s;
    -ms-transition: all 0.5s ease-out 0.15s;
    -o-transition: all 0.5s ease-out 0.15s;
    transition: all 0.5s ease-out 0.15s;
}
.tlp-portfolio .slider .tlp-portfolio-thum .tlp-overlay,
.tlp-portfolio .slider .tlp-portfolio-thum .link-icon {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}
.tlp-portfolio .slider .tlp-portfolio-thum:hover .tlp-overlay,
.tlp-portfolio .slider .tlp-portfolio-thum:hover .link-icon {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}
.tlp-portfolio .slider .tlp-overlay .link-icon {
    text-align: center;
    display: block;
    padding: 0;
}
.tlp-portfolio .slider .tlp-overlay .link-icon a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    margin-right: 4px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.tlp-portfolio .slider .tlp-portfolio-item:hover .tlp-overlay {
    left: 0;
}
.tlp-portfolio .slider .tlp-portfolio-thum img {
    -webkit-transition: all 1.1s ease;
    -moz-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    -ms-transition: all 1.1s ease;
    max-width: 100%;
    transition: all 1.1s ease;
}
.tlp-portfolio .slider .tlp-portfolio-thum:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.tlp-portfolio .slider .tlp-content {
    width: 100%;
    position: relative;
}
.tlp-portfolio .slider .tlp-content h3 {
    margin: 0 0 6px 0;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
}
.tlp-portfolio .slider .tlp-content h3 a {
    text-decoration: none;
    border: none;
    box-shadow: none;
}
.tlp-portfolio .slider .tlp-content p {
    padding: 0;
    margin: 0;
}
.tlp-portfolio .slider .tlp-content .tlp-content-holder {
    padding: 15px 0;
}
.tlp-portfolio .owl-item {
    padding: 0 15px;
}
.tlp-portfolio .owl-carousel {
    position: relative;
}
.tlp-portfolio .owl-carousel .owl-buttons {
    position: absolute;
    top: -40px;
    right: 0;
}
.tlp-portfolio .button-group {
    margin-bottom: 15px;
    margin-left: 15px;
    text-align: center;
}
.tlp-portfolio button {
    background: #22b8f0;
    text-transform: capitalize;
    padding: 10px;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 300;
    margin-right: 5px;
    border: none;
}
.tlp-portfolio button:hover {
    background: #1868f2;
    color: #fff;
}
.tlp-portfolio button.selected {
    background: #1868f2;
    color: #fff;
    outline: 0;
}
.tlp-portfolio-detail {
    padding-top: 30px;
}
@media screen and (max-width: 900px) {
    .fotorama-holder {
        width: 80%;
    }
}
@media screen and (max-width: 767px) {
    .fotorama-holder {
        width: 96%;
    }
}
@media screen and (max-width: 360px) {
    .fotorama-holder {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (min-width: 768px) {
    .tlp-col-sm-1,
    .tlp-col-sm-2,
    .tlp-col-sm-3,
    .tlp-col-sm-4,
    .tlp-col-sm-5,
    .tlp-col-sm-6,
    .tlp-col-sm-7,
    .tlp-col-sm-8,
    .tlp-col-sm-9,
    .tlp-col-sm-10,
    .tlp-col-sm-11,
    .tlp-col-sm-24,
    .tlp-col-sm-12 {
        float: left;
    }
    .tlp-col-sm-24 {
        width: 20%;
    }
    .tlp-col-sm-12 {
        width: 100%;
    }
    .tlp-col-sm-11 {
        width: 91.66666667%;
    }
    .tlp-col-sm-10 {
        width: 83.33333333%;
    }
    .tlp-col-sm-9 {
        width: 75%;
    }
    .tlp-col-sm-8 {
        width: 66.66666667%;
    }
    .tlp-col-sm-7 {
        width: 58.33333333%;
    }
    .tlp-col-sm-6 {
        width: 50%;
    }
    .tlp-col-sm-5 {
        width: 41.66666667%;
    }
    .tlp-col-sm-4 {
        width: 33.33333333%;
    }
    .tlp-col-sm-3 {
        width: 25%;
    }
    .tlp-col-sm-2 {
        width: 16.66666667%;
    }
    .tlp-col-sm-1 {
        width: 8.33333333%;
    }
}
@media (min-width: 992px) {
    .tlp-col-md-1,
    .tlp-col-md-2,
    .tlp-col-md-3,
    .tlp-col-md-4,
    .tlp-col-md-5,
    .tlp-col-md-6,
    .tlp-col-md-7,
    .tlp-col-md-8,
    .tlp-col-md-9,
    .tlp-col-md-10,
    .tlp-col-md-11,
    .tlp-col-md-24,
    .tlp-col-md-12 {
        float: left;
    }
    .tlp-col-md-24 {
        width: 20%;
    }
    .tlp-col-md-12 {
        width: 100%;
    }
    .tlp-col-md-11 {
        width: 91.66666667%;
    }
    .tlp-col-md-10 {
        width: 83.33333333%;
    }
    .tlp-col-md-9 {
        width: 75%;
    }
    .tlp-col-md-8 {
        width: 66.66666667%;
    }
    .tlp-col-md-7 {
        width: 58.33333333%;
    }
    .tlp-col-md-6 {
        width: 50%;
    }
    .tlp-col-md-5 {
        width: 41.66666667%;
    }
    .tlp-col-md-4 {
        width: 33.33333333%;
    }
    .tlp-col-md-3 {
        width: 25%;
    }
    .tlp-col-md-2 {
        width: 16.66666667%;
    }
    .tlp-col-md-1 {
        width: 8.33333333%;
    }
}
@media (min-width: 1200px) {
    .tlp-col-lg-1,
    .tlp-col-lg-2,
    .tlp-col-lg-3,
    .tlp-col-lg-4,
    .tlp-col-lg-5,
    .tlp-col-lg-6,
    .tlp-col-lg-7,
    .tlp-col-lg-8,
    .tlp-col-lg-9,
    .tlp-col-lg-10,
    .tlp-col-lg-11,
    .tlp-col-lg-12 {
        float: left;
    }
    .tlp-col-lg-24 {
        width: 20%;
    }
    .tlp-col-lg-12 {
        width: 100%;
    }
    .tlp-col-lg-11 {
        width: 91.66666667%;
    }
    .tlp-col-lg-10 {
        width: 83.33333333%;
    }
    .tlp-col-lg-9 {
        width: 75%;
    }
    .tlp-col-lg-8 {
        width: 66.66666667%;
    }
    .tlp-col-lg-7 {
        width: 58.33333333%;
    }
    .tlp-col-lg-6 {
        width: 50%;
    }
    .tlp-col-lg-5 {
        width: 41.66666667%;
    }
    .tlp-col-lg-4 {
        width: 33.33333333%;
    }
    .tlp-col-lg-3 {
        width: 25%;
    }
    .tlp-col-lg-2 {
        width: 16.66666667%;
    }
    .tlp-col-lg-1 {
        width: 8.33333333%;
    }
    .tlp-portfolio .owl-carousel.owl-theme [class*='tlp-col-'] {
        width: 100%;
    }
}